@Article{ re:bunch:rankone,
  author    = "James R. Bunch and Christopher P. Nielsen and 
               Danny C. Sorensen",
  title     = "Rank-One Modification of the Symmetric Eigenproblem",
  journal   = "Numerische Mathematik",
  volume    = "31", 
  pages     = "31-48",
  year      = "1978",
}
@Book{ turabian87,
  author    = "K. L. Turabian",
  title     = "A Manual for Writers of Term Papers, Theses, and
               Dissertations, 6th. edn.",
  address   = "Chicago, Illinois, United States of America",
  publisher = "University of Chicago Press",
  year      = "1987",
}
@InProceedings{ re:toolan:as03,
  author    = "Timothy M. Toolan and Donald W. Tufts",
  title     = "Detection and estimation in non-stationary environments",
  booktitle = "Proceedings {IEEE} Asilomar Conference on Signals, 
               Systems \& Computers",
  pages     = "797-801",
  month     = nov,
  year      = "2003",
}