\documentclass[phd]{gbuthesis}
%% For citations, I would recommend natbib for its                         
%% flexibility, particularly when named citation styles are used, but      
%% it also has useful features for plain and those of that ilk.                  
%% The natbib package gives you the following definitons                        
%% that extend the simple \cite:                                                  
%   \citet{key} ==>>                Jones et al. (1990)                  
%   \citet*{key} ==>>               Jones, Baker, and Smith (1990)                
%   \citep{key} ==>>                (Jones et al., 1990)                         
%   \citep*{key} ==>>               (Jones, Baker, and Smith, 1990)               
%   \citep[chap. 2]{key} ==>>       (Jones et al., 1990, chap. 2)                 
%   \citep[e.g.][]{key} ==>>        (e.g. Jones et al., 1990)                     
%   \citep[e.g.][p. 32]{key} ==>>   (e.g. Jones et al., p. 32)              
%   \citeauthor{key} ==>>           Jones et al.                               
%   \citeauthor*{key} ==>>          Jones, Baker, and Smith                       
%   \citeyear{key} ==>>             1990
\usepackage{natbib}
%\setlength{\bibsep}{0pt}
%\bibliographystyle{apalike}

\usepackage{graphicx}
\usepackage{graphics}
\usepackage[english]{babel}
\usepackage{float,epsfig, floatflt,here}
\usepackage{amsmath,amssymb,amsthm,mathtools}
%\usepackage{fancyhdr}
\usepackage{makeidx}
\usepackage{hyperref}
\usepackage{moreverb}
\usepackage{tabularx}
\usepackage{tabulary}
\makeindex

\title{My Project Report}
\author{Amit K Awasthi}
\rollno{00/GBU/001}
\department{Departemtn of Applied Mathematics}
\school{School of Vocational Studies and Applied Sciences}
\supervisor{Amit K Awasthi}
\supervisoraffil{Assiatnat Professor, GBU}
%\def\cosupervisors{No one More}
%\def\cosupervisorsaffil{Assiatnat Professor, GBU}
\date{DEC, 2017}

\begin{document}
\pagenumbering{roman}
%%%% Create the title page and standard declaration.
\maketitle
\declaration
\certificateofsupervisor

\input{Chapters/abstract}
\input{Chapters/acknowledgement}
\tableofcontents
\listoftables
\listoffigures
\pagenumbering{arabic}

\include{Chapters/Chapter1}
First ref \cite{re:bunch:rankone} and \cite{re:toolan:as03}. I called only two.


\begin{appendix}
\include{Appendices/AppendixA}
\end{appendix}


\bibliographystyle{plain}
\bibliography{Bibliography/refrences}
\end{document}
